<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28c8640148ad4086aa70667faca96ce8" Name="Diagram1">
        <EntityTypeShape EntityType="blogpostModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blogpostModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="blogpostModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="blogpostModel.AspNetUser" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="blogpostModel.Category" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blogpostModel.Comment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blogpostModel.Menu" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blogpostModel.Post" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="blogpostModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="blogpostModel.FK_Comments_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="blogpostModel.FK_Posts_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="blogpostModel.FK_Menus_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="blogpostModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="blogpostModel.ActionLog" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="blogpostModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.5" />
        <AssociationConnector Association="blogpostModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>